# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-21 17:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(max_length=255)),
                ('dt', models.DateTimeField(auto_now_add=True)),
                ('size', models.IntegerField(default=0)),
                ('name', models.CharField(max_length=255)),
                ('fname', models.CharField(max_length=255)),
                ('is_last', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
